a {
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header .row {
  background-image: linear-gradient(#ffffff 50%, hsl(0, 83%, 91%));
  box-shadow: #000000e0 2px 5px 10px 1px;
  margin: 0;
}
.header h2 {
  font-size: 8vw;
  font-weight: 700;
}
.header .pub {
  margin-left: 45px;
}
.logo img {
  position: absolute;
  width: 25vw;
  left: 12%;
  top: 4%;
}

.end {
  background-color: black;
  padding: 15px 65px;
  font-size: 16px;
  color: white;
}

@media screen and (max-width: 1024px) {
  .logo img {
    width: 27vw;
    left: 8%;
    top: 3%;
  }
}
@media screen and (max-width: 375px) {
  .header h2 {
    font-size: 7vw;
    font-weight: 700;
  }
  .header .pub {
    margin-left: 26px;
  }
}
