<!DOCTYPE html>
<html>
  <head>
    <title>MANINANEST PUBLICATIONS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fe5f5f8bbb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/dashboard.css" />
  </head>

  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-4 col-3">
          <div class="logo">
            <img src="../images/mnplogo.png" alt="MNPlogo" />
          </div>
        </div>
        <div class="col-lg-8 col-9">
          <h2 style="color: #ca1010">MANINANEST</h2>
          <h2 class="pub">PUBLICATIONS</h2>
        </div>
      </div>
    </div>
    <div class="d-flex container-fluid dashboard">
      <div id="open-side-bar" draggable="true">
        <img
          src="../images/dashboard-sidebar.png"
          style="width: 35px; height: 45px; filter: brightness(3.8)"
        />
      </div>
      <div class="container-fluid side-bar" id="side-bar">
        <div class="user-info side-bar-icons" id="user-info">
          <i class="fas fa-user"></i>
        </div>
      </div>

      <div class="dashboard-tabs hide" id="get-user-info">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="main-content">
        <div class="projects-main-container">
          <div class="projects-actions">
            <div class="search-project">
              <input
                name="project-search-bar"
                type="search"
                id="project-search-bar"
                placeholder="Search Project..."
              /><span id="open-more-search-actions" class="hide"
                ><i class="fas fa-chevron-down"></i
              ></span>
            </div>
            <div
              class="project-filter"
              id="completed-project"
              value="completed"
            >
              Completed
            </div>
            <div class="project-filter" id="pending-project" value="pending">
              Pending
            </div>
            <div class="add-new-project btn btn-primary">
              <i class="fas fa-plus"></i> Add New
            </div>
          </div>
          <div id="project-container">
            <div
              class="project"
              style="
                margin: 20px 15px 15px 5px;
                height: 257px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <h2 class="project-title">No Projects Found</h2>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript" src="./js/dashboard.js"></script>
  </body>
</html>
