.blog {
  margin-top: 45px;
}

.blogs img {
  max-width: 100%;
  display: block;
}

.blogs .image-full {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 2em;
}

.blogs h1,
.blogs h2,
.blogs h3 {
  font-family: serif;
  font-weight: 400;
  color: #143774;
  margin-top: 0;
}

.blogs h1 {
  font-size: 2rem;
  margin: 0;
}

.blogs h3 {
  color: #1792d2;
}

.subtitle {
  font-weight: 700;
  color: #1792d2;
  font-size: 0.75rem;
  margin: 0;
}

.article-title {
  font-size: 1.5rem;
}

.article-read-more,
.article-read-less,
.article-info {
  font-size: 0.875rem;
}

.article-read-more,
.article-read-less {
  color: #ca1010;
  text-decoration: none;
  font-weight: 700;
}

.article-read-more:hover,
.article-read-more:focus,
.article-read-less:hover,
.article-read-less:focus {
  color: #143774;
  text-decoration: underline;
}

.article-read-less {
  display: none;
}
.article-info {
  margin: 2em 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-nav,
.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background: #f8f8f8;
  text-align: center;
  padding: 2em 0;
  margin-bottom: 3em;
}

.fa-heart {
  color: red;
}

strong {
  font-weight: 700;
}

.current-page {
  border-bottom: 1px solid #707070;
}

.current-page:hover {
  color: #707070;
}

.article-featured {
  border-bottom: #707070 1px solid;
  padding-bottom: 2em;
  margin-bottom: 2em;
}
#blog-remainingContent {
  max-height: 0px;
  overflow: hidden;
  transition: all 1.2s;
}
.article-recent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.article-recent-main {
  order: 2;
}

.article-recent-secondary {
  order: 1;
}

.sidebar-widget {
  border: 10px solid #efefef;
  margin-bottom: 2em;
  padding: 1em;
}

.widget-title {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 700;
}

.widget-recent-post-title {
  font-size: 1rem;
}

.widget-recent-post {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #707070;
  margin-bottom: 1em;
}

.widget-recent-post:last-child {
  border: 0;
  margin: 0;
}

.widget-image {
  order: -1;
  margin-bottom: 0.5em;
}

@media (min-width: 675px) {
  .container-nav,
  .container-flex {
    flex-direction: row;
  }

  .container-nav {
    align-items: center;
  }

  main {
    width: 70%;
  }

  aside {
    width: 25%;
    min-width: 200px;
    margin-left: 1em;
  }

  .article-recent {
    flex-direction: row;
    justify-content: space-between;
  }

  .article-recent-main {
    width: 68%;
  }

  .article-recent-secondary {
    width: 30%;
  }

  .article-title {
    order: 99;
  }

  .article-image {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
  }

  .article-featured {
    display: flex;
    flex-direction: column;
  }

  .article-image {
    order: -2;
  }

  .article-info {
    order: -1;
  }

  .article-title {
    order: 0;
  }
}
